.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 22px;
    overflow-x: hidden !important;
    img{
        object-fit: cover;
    }
    h2{
        position: absolute;
        bottom: 1.25rem;
        left: 1.25rem;
        width: 90%;
    }
    .div1 {
        grid-area: 1 / 1 / 5 / 3;
        // height: 37.415rem;
        border-radius: 5px;
        cursor: pointer;
        width: 22.344rem;
        position: relative;
        h2 {
            display: inline;
            margin: 0;
            padding: 0 0 0.625rem 0.625rem;
            width: 100%;
            position: absolute;
            left: 0; bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 50% ,rgba(0, 0, 0, 1) 100%);
        }
    }
    .div2 {
        grid-area: 1 / 3 / 3 / 5;
        height: 17.5rem;
        position: relative;
        border-radius: 5px;
        cursor: pointer;
        width: 22.344rem;
        h2 {
            display: inline;
            margin: 0;
            padding: 0 0 0.625rem 0.625rem;
            width: 100%;
            position: absolute;
            left: 0; bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 50% ,rgba(0, 0, 0, 1) 100%);
        }
    }
    .div3 {
        grid-area: 3 / 3 / 5 / 5;
        height: 18.063rem;
        position: relative;
        border-radius: 5px;
        cursor: pointer;
        width: 22.344rem;
        h2 {
            display: inline;
            margin: 0;
            padding: 0 0 0.625rem 0.625rem;
            width: 100%;
            position: absolute;
            left: 0; bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 50% ,rgba(0, 0, 0, 1) 100%);
        }
    }
    .div4 {
        grid-area: 1 / 5 / 3 / 7;
        height: 17.5rem;
        position: relative;
        border-radius: 5px;
        cursor: pointer;
        width: 21rem;
        h2 {
            display: inline;
            margin: 0;
            padding: 0 0 0.625rem 0.625rem;
            width: 100%;
            position: absolute;
            left: 0; bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 50% ,rgba(0, 0, 0, 1) 100%);
        }
    }
    .div5 {
        grid-area: 3 / 5 / 5 / 7;
        height: 18.063rem;
        position: relative;
        border-radius: 5px;
        cursor: pointer;
        width: 21rem;
        h2 {
            display: inline;
            margin: 0;
            padding: 0 0 0.625rem 0.625rem;
            width: 100%;
            position: absolute;
            left: 0; bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 50% ,rgba(0, 0, 0, 1) 100%);
        }
    }
}

@media screen and (max-width: 1200px) {
    .parent {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto !important;
        padding-bottom: 15px;
        &::-webkit-scrollbar {
            background-color: $blue-4;
            height: 5px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: $red-1;
            height: 5px;
        }
        div {
            min-width: 24.25rem;
            max-width: 24.25rem;
            height: 20.75rem !important;
        }
    }
}

@media screen and (max-width: 767px) {
    .parent {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto !important;
        padding-bottom: 15px;
        &::-webkit-scrollbar {
            background-color: $blue-4;
            height: 5px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: $red-1;
            height: 5px;
        }
        div {
            min-width: 16.25rem;
            max-width: 16.25rem;
            height: 12.75rem !important;
        }
    }
}